{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "lucascorreiaevangelista@gmail.com",
        "ascAppId": "6752588285",
        "appleTeamId": "32JGH928MA"
      },
      "android": {
        "serviceAccountKeyPath": "./path-to-your-service-account-key.json",
        "track": "internal"
      }
    }
  }
}
